# SPDX-License-Identifier: LGPL-2.1-or-later

# Requires desktop profile.

[Content]
Packages=
        baobab
        gnome-backgrounds
        gnome-calculator
        gnome-calendar
        gnome-characters
        gnome-clocks
        gnome-color-manager
        gnome-contacts
        gnome-control-center
        gnome-disk-utility
        gnome-font-viewer
        gnome-keyring
        gnome-logs
        gnome-maps
        gnome-menus
        gnome-music
        gnome-session
        gnome-settings-daemon
        gnome-shell
        gnome-software
        gnome-system-monitor
        gnome-text-editor
        gnome-tour
        ibus
        loupe
        nautilus
        papers
        ptyxis
        snapshot
        tecla
        xdg-desktop-portal-gnome
        xdg-desktop-portal-gtk
        xdg-user-dirs-gtk
