# SPDX-License-Identifier: LGPL-2.1-or-later

[Match]
Distribution=fedora

[Content]
Splash=/usr/share/pixmaps/fedora-logo.png
Packages=
        adobe-source-code-pro-fonts
        alsa-sof-firmware
        amd-gpu-firmware
        default-fonts-cjk
        fedora-logos
        glibc-all-langpacks
        glx-utils
        google-noto-fonts-all
        ibus-libpinyin
        iwlwifi-mvm-firmware
        kernel-modules
        kernel-modules-extra
        linux-firmware
        mesa-dri-drivers
        mesa-vulkan-drivers
        ModemManager
        NetworkManager
        nvidia-gpu-firmware
        pipewire-pulseaudio
        steam-devices
        tuned-ppd
        wpa_supplicant
